<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="horizontalBox" prefHeight="307.0" prefWidth="600.0">
               <children>
                  <ListView fx:id="list1" prefHeight="200.0" prefWidth="200.0" />
                  <ListView fx:id="list2" prefHeight="200.0" prefWidth="200.0" />
                  <ListView fx:id="list3" prefHeight="200.0" prefWidth="200.0" />
                  <ListView fx:id="list4" prefHeight="200.0" prefWidth="200.0" />
                  <ListView fx:id="list5" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
            <ListView fx:id="logs_list" prefHeight="147.0" prefWidth="600.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
