<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="45.0" prefWidth="600.0">
               <children>
                  <Label fx:id="txt1_label" style="-fx-font-weight: bold;" text="User:  ">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Label>
                  <Label fx:id="user_name_label" />
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="600.0">
               <children>
                  <Label fx:id="txt2_label" style="-fx-font-weight: bold;" text="Path:  ">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Label>
                  <Label fx:id="user_path_label" />
               </children>
            </HBox>
            <ListView fx:id="files_list_listView" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin></ListView>
            <Label fx:id="current_status_label" text="Sprawdzam...">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin></Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="txt3_label" text="Udostępnij zaznaczony plik:  ">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Label>
                  <ComboBox fx:id="users_combobox" prefWidth="150.0" />
                  <Button fx:id="share_button" mnemonicParsing="false" text="Udostepnij" />
               </children>
            </HBox>
            <HBox minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="en_button" minWidth="-Infinity" mnemonicParsing="false" onAction="#setLanguageEnglish" prefWidth="150.0" text="English" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="pl_button" minWidth="-Infinity" mnemonicParsing="false" onAction="#setLanguagePolish" prefWidth="150.0" text="Polski">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin></Button>
                  <Button fx:id="gr_button" mnemonicParsing="false" onAction="#setLanguageGerman" prefWidth="150.0" text="Deutsch">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="addNewFile_button" mnemonicParsing="false" onAction="#chooseFile" text="Dodaj nowy plik">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin></Button>
                  <Button fx:id="deleteSelectedFile_button" mnemonicParsing="false" onAction="#deleteSelectedFile" text="Usuń zaznaczony plik">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin></Button>
                  <Button fx:id="refresh_button" mnemonicParsing="false" onAction="#refreshFiles" text="Odśwież">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
